;
; Copyright (c) 2014 Wind River Systems, Inc.
;
; SPDX-License-Identifier: Apache-2.0
;
[process]
process  = sm-eru
pidfile  = /var/run/sm-eru.pid
script   = /etc/init.d/sm-eru
style    = lsb            ; lsb
severity = minor          ; minor, major, critical
restarts = 3              ; restarts before error assertion
startuptime = 5           ; seconds to wait after process start
interval = 5              ; number of seconds to wait between restarts
debounce = 20             ; number of seconds to wait before degrade clear
